dependencies:
- name: postgresql
  version: 2.6.1
  repository: https://charts.helm.sh/stable
  condition: postgresql.enabled
  tags:
    - postgres-database

- name: mysql
  version: 0.10.2
  repository: https://charts.helm.sh/stable
  condition: mysql.enabled
  tags:
    - mysql-database
